<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/words_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WordsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray">

        <LinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                app:title="A 단어장"
                app:titleTextColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_word_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/add_word"
                android:textColor="@color/gray"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                app:strokeColor="@color/light_gray"
                app:rippleColor="@color/gray"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/word_guide_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/appbar_container"
        android:background="@color/line_gray">

        <FrameLayout
            android:id="@+id/check_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/check_all_btn_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/checkbox_unchecked"/>

        </FrameLayout>

        <TextView
            android:id="@+id/english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@string/english"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/korean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/korean"
                android:textSize="17sp"/>

            <View
                android:id="@+id/shuffle_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shuffle"
                android:backgroundTint="@color/gray"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/word_guide_container"
        android:background="@color/light_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_ad_container"
        android:layout_below="@+id/separator1"/>

    <LinearLayout
        android:id="@+id/btn_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@color/line_gray">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hide_eng_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="@string/hide_english"
                android:textColor="@color/gray"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                app:rippleColor="@color/gray"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/reset"
                android:backgroundTint="@color/gray"
                app:rippleColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hide_kor_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/hide_korean"
                android:textColor="@color/gray"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                app:rippleColor="@color/gray"/>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id_for_test"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/no_word_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_word"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/edit_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_ad_container"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="5dp"
            android:text="@string/delete"
            android:textColor="@color/gray"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/light_gray"
            app:strokeWidth="1dp"
            app:rippleColor="@color/gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="80dp"
            android:text="@string/check"
            android:backgroundTint="@color/gray"
            app:rippleColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="@drawable/loading_border"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"/>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/loading_words"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>