<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/word_eng_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_eng_word"
        android:inputType="text"
        android:maxLength="30" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/word_kor_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/input_kor_word"
        android:inputType="text"
        android:maxLength="30" />

</LinearLayout>