<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tab.SettingsFragment">

    <TextView
        android:id="@+id/search_vocab_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/my_info"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:background="@color/line_gray"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_vocab_text"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:text="My Name"
        android:textSize="30sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/vocab_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/name_text"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/word_count_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/added_word"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/word_count_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0 개"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/checked_word_count_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checked_word"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/checked_word_count_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0 개"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/vocab_info_container"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/separator2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/setting"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:background="@color/line_gray"/>

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/setting_text"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remove_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/remove_add"
            android:textSize="17sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_gray"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/change_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/change_name"
            android:textSize="17sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_gray"/>

        <TextView
            android:id="@+id/change_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/change_pwd"
            android:textSize="17sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_gray"/>

        <TextView
            android:id="@+id/sign_out_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/sign_out"
            android:textSize="17sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_gray"/>

        <TextView
            android:id="@+id/delete_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/delete_account"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_gray"/>

        <TextView
            android:id="@+id/version_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/version"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_gray"/>

    </LinearLayout>


</RelativeLayout>